{
  "name": "Spottit",
  "description": "Dynamic Spotify playlists based on Reddit",
  "keywords": [
    "Spotify",
    "Reddit"
  ],
  "repository": "https://github.com/AndreasVolkmann/spotify-reddit",
  "logo": "https://raw.githubusercontent.com/AndreasVolkmann/spotify-reddit/master/spottit-logo-drawn-cropped.png",
  
  "scripts": {
    
  },
  "addons": [
    "scheduler"
  ]
}
